<scheme name="_@user_intellij-acme" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-03-07T20:47:49</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-04-14T10:26:25</property>
    <property name="originalScheme">intellij-acme</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="DOC_COMMENT_GUIDE" value="" />
    <option name="DOC_COMMENT_LINK" value="ffffff" />
    <option name="GUTTER_BACKGROUND" value="ffffeb" />
    <option name="SELECTION_BACKGROUND" value="eeee9e" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="SEPARATOR_BELOW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="" />
    <option name="BASH.EXTERNAL_COMMAND" baseAttributes="" />
    <option name="BASH.FUNCTION_DEF_NAME" baseAttributes="" />
    <option name="BASH.SHEBANG" baseAttributes="" />
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_BLUE_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_CYAN_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_DARKGRAY_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_GRAY_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_GREEN_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_MAGENTA_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_RED_BRIGHT_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_RED_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT" baseAttributes="" />
    <option name="CONSOLE_YELLOW_OUTPUT" baseAttributes="" />
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="" />
    <option name="DEFAULT_BLOCK_COMMENT">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT" baseAttributes="" />
    <option name="DEFAULT_DOC_COMMENT">
      <value />
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value />
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_ENTITY" baseAttributes="" />
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE" baseAttributes="" />
    <option name="DEFAULT_IDENTIFIER" baseAttributes="" />
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="" />
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value />
    </option>
    <option name="DEFAULT_LABEL" baseAttributes="" />
    <option name="DEFAULT_LINE_COMMENT">
      <value />
    </option>
    <option name="DEFAULT_METADATA" baseAttributes="" />
    <option name="DEFAULT_NUMBER">
      <value />
    </option>
    <option name="DEFAULT_PARAMETER" baseAttributes="" />
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="" />
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE" baseAttributes="" />
    <option name="DEFAULT_REASSIGNED_PARAMETER" baseAttributes="" />
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="" />
    <option name="DEFAULT_STRING">
      <value />
    </option>
    <option name="DEFAULT_TAG" baseAttributes="" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eaffff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES" baseAttributes="" />
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="ffffd6" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0ffde" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fff0ed" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="eafdeb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcae" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eaffff" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffeb" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value />
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES" baseAttributes="" />
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eaffff" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="" />
  </attributes>
</scheme>